<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="g:\fenix\trunk\windows\game\game.cpp"
           line_no="292"
           routine="SDL_main"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="3.546451E+000"
           trip_counts=""
           func_instance="88"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x68101c40"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="1.248673E+000"
           trip_counts=""
           func_instance="257"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x68101c40"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="1.248673E+000"
           trip_counts=""
           func_instance="259"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x68139064"
           is_vectorized="0"
           self_time="4.052579E-004"
           total_time="1.241418E+000"
           trip_counts=""
           func_instance="260"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x6812e900"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="9.911813E-001"
           trip_counts=""
           func_instance="234"
           priority="0"/>
</IntelParallelAdvisorSummary >
