<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1609343574</timestamp>
  <hostname>DESKTOP-DNA4QHB</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2020 Update 1</product>
  <buildNumber type="s32_t">605410</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3998000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1609343576</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1609343614</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1609343615</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1609343624</finalizationTimeEnd>
 </rdmgr>
</root>
