-r
G:\Fenix\trunk\windows\Game\My Advisor Results - Game\e000\hs000
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--stackwalk=offline
--mrte-type=java,dotnet,python
--type=cpu:stack
--opencl-trace-mode=default
--search-dir
sym=G:\Fenix\trunk\windows\Debug
--search-dir
bin=G:\Fenix\trunk\windows\Debug
--
G:\Fenix\trunk\windows\Debug\Game.exe
